# README #

This repository is the presentation from Jonas on EmberJS with Rails at the Ruby User Group Bamberg 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Clone this repository and check out the hilarious notes on the presentation in the notes folder. 

* Configuration



* Dependencies

NodeJS, Ruby, Rails, optionally a ruby version manager of your choice. 

* Database configuration

Uses local SQLite database. 

* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

Talk to Jonas :)

* Other community or team contact

or the Ruby User Group Bamberg